<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <style>
        .container {
            overflow: hidden;
            width: 680px;
            height:auto;
            margin: 0px auto;
            padding-top: 20px;
        }
        .subarticle {
            float:left;
            width:310px;
            height:200px;
            background: #66cc66;
            margin-top: 20px;
            margin-left: 20px;

        }

        .advertising {
            margin-left: 20px;
            float:left;
            width:145px;
            height:145px;
            background: #888888;
            margin-top: 20px;
        }

        @media only screen and (max-width: 640px) {
    .container {
        width: 100%;
        margin: 0;
    }

    .mainsection {
        width: 100%;
        margin: 0;
    }

    .subarticle{
        float:left;
        width:95%;

    }
    .advertising {
        overflow: hidden;
        float:left;
        width: 44%;
        margin: 3%;
    }


    </style>
    </head>
    <body>
        <div class="container">
                    <main class="body">
                        <section class="mainsection">
                        <div 
                            class="advertising">    
                        </div>
                        <div 
                            class="advertising">    
                        </div>
                        <div 
                            class="advertising">    
                        </div>
                        <div 
                            class="advertising">    
                        </div>
                        <div 
                            class="subarticle">   
                        </div>

                        <div 
                            class="subarticle">    
                        </div>
                        </section>

                    </main>
        </div>
     

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
